(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "01e6dee0-4d32-4b21-b740-85fb3a4879a1")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Conn_01x03_Pin"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x03_Pin"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x03, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x03_Pin_1_1"
				(rectangle
					(start 0.8636 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 0.8636 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector_Generic:Conn_01x04"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x04"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x04_1_1"
				(rectangle
					(start -1.27 3.81)
					(end 1.27 -6.35)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:Antenna"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "AE"
				(at -1.905 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Value" "Antenna"
				(at -1.905 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Antenna"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "antenna"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Antenna_0_1"
				(polyline
					(pts
						(xy 0 2.54) (xy 0 -3.81)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 0 -2.54) (xy -1.27 2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Antenna_1_1"
				(pin input line
					(at 0 -5.08 90)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:Crystal_GND24"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Y"
				(at 3.175 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "Crystal_GND24"
				(at 3.175 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Four pin crystal, GND on pins 2 and 4"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "quartz ceramic resonator oscillator"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Crystal*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Crystal_GND24_0_1"
				(polyline
					(pts
						(xy -2.54 2.286) (xy -2.54 3.556) (xy 2.54 3.556) (xy 2.54 2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 0) (xy -2.032 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 -2.286) (xy -2.54 -3.556) (xy 2.54 -3.556) (xy 2.54 -2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -1.27) (xy -2.032 1.27)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.143 2.54)
					(end 1.143 -2.54)
					(stroke
						(width 0.3048)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 3.556) (xy 0 3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -3.81) (xy 0 -3.556)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.032 0) (xy 2.54 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.032 -1.27) (xy 2.032 1.27)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Crystal_GND24_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 1.27)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 5.08 270)
					(length 1.27)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 90)
					(length 1.27)
					(name "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 1.27)
					(name "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:L"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "L"
				(at -1.27 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "L"
				(at 1.905 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Inductor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "inductor choke coil reactor magnetic"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "L_0_1"
				(arc
					(start 0 2.54)
					(mid 0.6323 1.905)
					(end 0 1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 1.27)
					(mid 0.6323 0.635)
					(end 0 0)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 0)
					(mid 0.6323 -0.635)
					(end 0 -1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -1.27)
					(mid 0.6323 -1.905)
					(end 0 -2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "L_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "HopeRF:CMT2119A"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -7.112 10.414 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "CMT2119A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Package_TO_SOT_SMD:SOT-23-6"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.lcsc.com/datasheet/C77214.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "240-960MHz (G)FSK/OOK Transmitter"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "CMT2119A_1_1"
				(rectangle
					(start -7.62 8.89)
					(end 7.62 -8.89)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -10.16 6.35 0)
					(length 2.54)
					(name "XTAL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -10.16 0 0)
					(length 2.54)
					(name "DATA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -3.81 0)
					(length 2.54)
					(name "CLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 11.43 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 -11.43 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 10.16 0 180)
					(length 2.54)
					(name "RFO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "LED:WS2812B-2020"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 5.08 5.715 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right bottom)
				)
			)
			(property "Value" "WS2812B-2020"
				(at 1.27 -5.715 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "LED_SMD:LED_WS2812B-2020_PLCC4_2.0x2.0mm"
				(at 1.27 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Datasheet" "https://cdn-shop.adafruit.com/product-files/4684/4684_WS2812B-2020_V1.3_EN.pdf"
				(at 2.54 -9.525 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Description" "RGB LED with integrated controller, 2.0 x 2.0 mm, 12 mA"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "RGB LED NeoPixel Nano addressable"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED*WS2812*-2020_PLCC4*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "WS2812B-2020_0_0"
				(text "RGB"
					(at 2.286 -4.191 0)
					(effects
						(font
							(size 0.762 0.762)
						)
					)
				)
			)
			(symbol "WS2812B-2020_0_1"
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 1.778 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -3.556) (xy 1.778 -3.556)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.286 -1.524) (xy 1.27 -2.54) (xy 1.27 -2.032)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.286 -2.54) (xy 1.27 -3.556) (xy 1.27 -3.048)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.683 -1.016) (xy 3.683 -3.556) (xy 3.683 -4.064)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.699 -1.524) (xy 2.667 -1.524) (xy 3.683 -3.556) (xy 4.699 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.699 -3.556) (xy 2.667 -3.556)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 5.08 5.08)
					(end -5.08 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "WS2812B-2020_1_1"
				(pin input line
					(at -7.62 0 0)
					(length 2.54)
					(name "DIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 7.62 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -7.62 90)
					(length 2.54)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 2.54)
					(name "DOUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "MCU_WCH_CH32V0:CH32V003FxUx"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -7.62 17.78 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "CH32V003FxUx"
				(at 7.62 17.78 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Package_DFN_QFN:QFN-20-1EP_3x3mm_P0.4mm_EP1.65x1.65mm"
				(at -1.27 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.wch-ic.com/products/CH32V003.html"
				(at -1.27 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "CH32V003 series are industrial-grade general-purpose microcontrollers designed based on 32-bit RISC-V instruction set and architecture. It adopts QingKe V2A core, RV32EC instruction set, and supports 2 levels of interrupt nesting. The series are mounted with rich peripheral interfaces and function modules. Its internal organizational structure meets the low-cost and low-power embedded application scenarios."
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "microcontroller wch RISC-V"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "QFN*1EP*3x3mm*P0.4mm*EP1.65x1.65mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "CH32V003FxUx_1_1"
				(rectangle
					(start -7.62 15.24)
					(end 7.62 -15.24)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin bidirectional line
					(at -10.16 12.7 0)
					(length 2.54)
					(name "PC0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "NSS_1" bidirectional line)
					(alternate "T1CH3_1" bidirectional line)
					(alternate "T2CH3" bidirectional line)
					(alternate "T2CH3_2" bidirectional line)
					(alternate "UTX_3" bidirectional line)
				)
				(pin bidirectional line
					(at -10.16 10.16 0)
					(length 2.54)
					(name "PC1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "NSS" bidirectional line)
					(alternate "SDA" bidirectional line)
					(alternate "T1BKIN_1" bidirectional line)
					(alternate "T1BKIN_3" bidirectional line)
					(alternate "T2CH1ETR_2" bidirectional line)
					(alternate "T2CH1ETR_3" bidirectional line)
					(alternate "T2CH4_1" bidirectional line)
					(alternate "URX_3" bidirectional line)
				)
				(pin bidirectional line
					(at -10.16 7.62 0)
					(length 2.54)
					(name "PC2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "AETR_1" bidirectional line)
					(alternate "SCL" bidirectional line)
					(alternate "T1BKIN" bidirectional line)
					(alternate "T1BKIN_2" bidirectional line)
					(alternate "T1ETR_3" bidirectional line)
					(alternate "T2CH2_1" bidirectional line)
					(alternate "URTS" bidirectional line)
					(alternate "URTS_1" bidirectional line)
				)
				(pin bidirectional line
					(at -10.16 5.08 0)
					(length 2.54)
					(name "PC3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "T1CH1N_1" bidirectional line)
					(alternate "T1CH1N_3" bidirectional line)
					(alternate "T1CH3" bidirectional line)
					(alternate "T1CH3_2" bidirectional line)
					(alternate "UCTS_1" bidirectional line)
				)
				(pin bidirectional line
					(at -10.16 2.54 0)
					(length 2.54)
					(name "PC4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "A2" bidirectional line)
					(alternate "MCO" bidirectional line)
					(alternate "T1CH1_3" bidirectional line)
					(alternate "T1CH2N_1" bidirectional line)
					(alternate "T1CH4" bidirectional line)
					(alternate "T1CH4_2" bidirectional line)
				)
				(pin bidirectional line
					(at -10.16 0 0)
					(length 2.54)
					(name "PC5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "SCK" bidirectional line)
					(alternate "SCK_1" bidirectional line)
					(alternate "SCL_2" bidirectional line)
					(alternate "SCL_3" bidirectional line)
					(alternate "T1CH3_3" bidirectional line)
					(alternate "T1ETR" bidirectional line)
					(alternate "T1ETR_1" bidirectional line)
					(alternate "T2CH1ETR_1" bidirectional line)
					(alternate "UCK_3" bidirectional line)
				)
				(pin bidirectional line
					(at -10.16 -2.54 0)
					(length 2.54)
					(name "PC6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "MOSI" bidirectional line)
					(alternate "MOSI_1" bidirectional line)
					(alternate "SDA_2" bidirectional line)
					(alternate "SDA_3" bidirectional line)
					(alternate "T1CH1_1" bidirectional line)
					(alternate "T1CH3N_3" bidirectional line)
					(alternate "UCTS_2" bidirectional line)
					(alternate "UCTS_3" bidirectional line)
				)
				(pin bidirectional line
					(at -10.16 -5.08 0)
					(length 2.54)
					(name "PC7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "MISO" bidirectional line)
					(alternate "MISO_1" bidirectional line)
					(alternate "T1CH2_1" bidirectional line)
					(alternate "T1CH2_3" bidirectional line)
					(alternate "T2CH2_3" bidirectional line)
					(alternate "URTS_2" bidirectional line)
					(alternate "URTS_3" bidirectional line)
				)
				(pin power_in line
					(at 0 17.78 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -17.78 90)
					(length 2.54)
					(hide yes)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -17.78 90)
					(length 2.54)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 10.16 12.7 180)
					(length 2.54)
					(name "PD0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "OPN1" bidirectional line)
					(alternate "SDA_1" bidirectional line)
					(alternate "TICH1N" bidirectional line)
					(alternate "TICH1N_2" bidirectional line)
					(alternate "UTX_1" bidirectional line)
				)
				(pin bidirectional line
					(at 10.16 10.16 180)
					(length 2.54)
					(name "PD1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "AETR2" bidirectional line)
					(alternate "SCL_1" bidirectional line)
					(alternate "SWIO" bidirectional line)
					(alternate "T1CH3N" bidirectional line)
					(alternate "T1CH3N_1" bidirectional line)
					(alternate "T1CH3N_2" bidirectional line)
					(alternate "URX_1" bidirectional line)
				)
				(pin bidirectional line
					(at 10.16 7.62 180)
					(length 2.54)
					(name "PD2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "A3" bidirectional line)
					(alternate "T1CH1" bidirectional line)
					(alternate "T1CH1_2" bidirectional line)
					(alternate "T1CH2N_3" bidirectional line)
					(alternate "T2CH3_1" bidirectional line)
				)
				(pin bidirectional line
					(at 10.16 5.08 180)
					(length 2.54)
					(name "PD3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "A4" bidirectional line)
					(alternate "AETR" bidirectional line)
					(alternate "T1CH4_1" bidirectional line)
					(alternate "T2CH2" bidirectional line)
					(alternate "T2CH2_2" bidirectional line)
					(alternate "UCTS" bidirectional line)
				)
				(pin bidirectional line
					(at 10.16 2.54 180)
					(length 2.54)
					(name "PD4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "A7" bidirectional line)
					(alternate "OPO" bidirectional line)
					(alternate "T1CH4_3" bidirectional line)
					(alternate "T2CH1ETR" bidirectional line)
					(alternate "TIETR_2" bidirectional line)
					(alternate "UCK" bidirectional line)
				)
				(pin bidirectional line
					(at 10.16 0 180)
					(length 2.54)
					(name "PD5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "A5" bidirectional line)
					(alternate "T2CH4_3" bidirectional line)
					(alternate "URX_2" bidirectional line)
					(alternate "UTX" bidirectional line)
				)
				(pin bidirectional line
					(at 10.16 -2.54 180)
					(length 2.54)
					(name "PD6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "A6" bidirectional line)
					(alternate "T2CH3_3" bidirectional line)
					(alternate "URX" bidirectional line)
					(alternate "UTX_2" bidirectional line)
				)
				(pin bidirectional line
					(at 10.16 -5.08 180)
					(length 2.54)
					(name "PD7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "NRST" bidirectional line)
					(alternate "OPP1" bidirectional line)
					(alternate "T2CH4" bidirectional line)
					(alternate "T2CH4_2" bidirectional line)
					(alternate "UCK_1" bidirectional line)
					(alternate "UCK_2" bidirectional line)
				)
				(pin bidirectional line
					(at 10.16 -10.16 180)
					(length 2.54)
					(name "PA1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "A1" bidirectional line)
					(alternate "OPN0" bidirectional line)
					(alternate "OSCI" bidirectional line)
					(alternate "T1CH2" bidirectional line)
					(alternate "T1CH2_2" bidirectional line)
				)
				(pin bidirectional line
					(at 10.16 -12.7 180)
					(length 2.54)
					(name "PA2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "A0" bidirectional line)
					(alternate "AETR2_1" bidirectional line)
					(alternate "OPP0" bidirectional line)
					(alternate "OSCO" bidirectional line)
					(alternate "TICH2N" bidirectional line)
					(alternate "TICH2N_2" bidirectional line)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:VCC"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "VCC"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"VCC\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VCC_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "VCC_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(text "CMT2119"
		(exclude_from_sim no)
		(at 101.6 44.196 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "35b9778c-4abb-43dc-b19a-9e0bbeef0f0a")
	)
	(junction
		(at 158.75 55.88)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1f10e595-71d6-47c5-bf04-450c8e07639f")
	)
	(junction
		(at 110.49 50.8)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2575e7f7-cf91-446a-bf65-a66b9c4a19d8")
	)
	(junction
		(at 151.13 80.01)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "371f75b6-ebd0-44ea-b420-eefb67726f75")
	)
	(junction
		(at 173.99 80.01)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4e907a41-0c2a-446f-8eea-02623605f0b1")
	)
	(junction
		(at 104.14 73.66)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5ef2b9bf-0b14-4342-8df0-07da0fb72a37")
	)
	(junction
		(at 120.65 50.8)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5f94c7fa-32d2-4ac1-8a1d-845838bb9ac6")
	)
	(junction
		(at 199.39 80.01)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7c7d5c03-df50-4b72-9b36-4be0070b99a6")
	)
	(junction
		(at 95.25 73.66)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9dea5192-8a7c-4d2f-8247-7f8b9d690a85")
	)
	(junction
		(at 170.18 55.88)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b101dbdd-6911-472f-81a7-437dc183c414")
	)
	(junction
		(at 149.86 80.01)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c3fd9ff2-582b-4e90-9c10-c2a715f32fa1")
	)
	(junction
		(at 186.69 80.01)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c9428eff-3014-4d6b-a58d-f9144753c69d")
	)
	(wire
		(pts
			(xy 162.56 80.01) (xy 163.83 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "034fd538-a4ad-40e1-aac2-663fa5ce2dd5")
	)
	(wire
		(pts
			(xy 151.13 80.01) (xy 154.94 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "12a47789-1c19-49bd-8ee6-90b8eff4c8a5")
	)
	(wire
		(pts
			(xy 151.13 55.88) (xy 158.75 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1f66add4-71f1-4092-af95-3f0bcc084d6f")
	)
	(wire
		(pts
			(xy 186.69 80.01) (xy 189.23 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "271e7814-69b1-449f-8490-80f90bdcec52")
	)
	(wire
		(pts
			(xy 104.14 73.66) (xy 116.84 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "273a7cab-32e6-4861-b6b4-a84e8634ce98")
	)
	(wire
		(pts
			(xy 199.39 80.01) (xy 199.39 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2c741d4e-1fc7-4b53-9ad4-f12ea4326041")
	)
	(wire
		(pts
			(xy 129.54 50.8) (xy 129.54 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2cf46e45-bc9e-40af-a4d2-b01e6bec6615")
	)
	(wire
		(pts
			(xy 95.25 78.74) (xy 95.25 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3bf7076f-a138-4d19-9b3e-b436d427a5d0")
	)
	(wire
		(pts
			(xy 151.13 60.96) (xy 151.13 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "42702308-daf8-41a4-aa28-cc5d81bcdfea")
	)
	(wire
		(pts
			(xy 33.02 127) (xy 38.1 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "451b897e-c7e8-4b14-ba96-0fcd99fdbacb")
	)
	(wire
		(pts
			(xy 95.25 68.58) (xy 95.25 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4c9d58f0-0026-452f-b53c-162e50368ca6")
	)
	(wire
		(pts
			(xy 158.75 55.88) (xy 170.18 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6455ff9a-a048-4d0f-8dc5-431b734d4a3e")
	)
	(wire
		(pts
			(xy 149.86 80.01) (xy 151.13 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "73cb5fe8-8694-4d35-b724-d7dbe988475f")
	)
	(wire
		(pts
			(xy 99.06 78.74) (xy 95.25 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "75a2799d-c5c8-47d7-9f08-720e26a6ca27")
	)
	(wire
		(pts
			(xy 99.06 68.58) (xy 95.25 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9237d49d-13f7-40fa-8d99-98502c566a9b")
	)
	(wire
		(pts
			(xy 33.02 132.08) (xy 38.1 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "965f8c60-6c04-483f-8518-09bd0ff34c4c")
	)
	(wire
		(pts
			(xy 151.13 68.58) (xy 151.13 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9d77bdb7-74f4-4301-8058-26582c7ef28a")
	)
	(wire
		(pts
			(xy 196.85 80.01) (xy 199.39 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9f0a9961-13d1-49b3-81f8-11914f82f570")
	)
	(wire
		(pts
			(xy 120.65 50.8) (xy 129.54 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b5ba2bb5-b234-4c69-8302-3d777d2218ff")
	)
	(wire
		(pts
			(xy 184.15 80.01) (xy 186.69 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c358db49-da43-48ca-b574-746edd229a90")
	)
	(wire
		(pts
			(xy 110.49 50.8) (xy 120.65 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c95156e4-4fae-4077-8db2-32805770608a")
	)
	(wire
		(pts
			(xy 102.87 73.66) (xy 104.14 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cbb37ca9-e89b-43c9-8dda-114e30dbd06b")
	)
	(wire
		(pts
			(xy 171.45 80.01) (xy 173.99 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d681a9fc-914f-4cfa-81a0-4846bb17a280")
	)
	(wire
		(pts
			(xy 173.99 80.01) (xy 176.53 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dec4f99f-35e9-40b6-84f0-56e0c9ac4ad1")
	)
	(wire
		(pts
			(xy 137.16 80.01) (xy 149.86 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e6b77843-5506-46f9-9dee-10701be961d9")
	)
	(wire
		(pts
			(xy 149.86 82.55) (xy 149.86 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ef7b6636-a8dc-45be-9bee-27a7ee5dfe9c")
	)
	(global_label "SWIO"
		(shape input)
		(at 33.02 129.54 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "0995fd39-bba5-4a6c-9e37-285716206115")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 40.6014 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "CLK"
		(shape input)
		(at 116.84 83.82 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "573318fb-0377-4a1e-90d9-efa90f2c91e0")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 110.2867 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "CLK"
		(shape input)
		(at 74.93 80.01 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "7f733dd1-1b6e-42e5-9781-421cd2e2f0e9")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 81.4833 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "DATA"
		(shape input)
		(at 116.84 80.01 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "b67d761c-641a-4f8d-a95d-0d460ccd8763")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 109.44 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "DATA"
		(shape input)
		(at 74.93 83.82 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "cb8fe38d-e86d-47b1-a684-9fea4ff9390b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 82.33 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 104.14 77.47 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "06e947b2-4ce8-4f66-9d8b-d04f3c24289e")
		(property "Reference" "C10"
			(at 107.95 76.1999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C"
			(at 107.95 78.7399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 105.1052 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 104.14 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 104.14 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "763aee85-db1d-4f2a-8807-60df606276d2")
		)
		(pin "2"
			(uuid "6d8dddc7-956e-4ec7-a211-ddea08809429")
		)
		(instances
			(project "RF Throwie!"
				(path "/01e6dee0-4d32-4b21-b740-85fb3a4879a1"
					(reference "C10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 95.25 73.66 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0b0a0c61-ec02-4bf9-a346-9ca5fe815cf5")
		(property "Reference" "#PWR01"
			(at 88.9 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 91.44 73.6599 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 95.25 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 95.25 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 95.25 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8f84aae3-0875-4f9a-96f4-821bb6e75510")
		)
		(instances
			(project "RF Throwie!"
				(path "/01e6dee0-4d32-4b21-b740-85fb3a4879a1"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "LED:WS2812B-2020")
		(at 55.88 34.29 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "113e5a8c-e818-494e-8471-c6952426a052")
		(property "Reference" "D1"
			(at 69.85 27.8698 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "WS2812B-2020"
			(at 69.85 30.4098 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_SMD:LED_WS2812B-2020_PLCC4_2.0x2.0mm"
			(at 57.15 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://cdn-shop.adafruit.com/product-files/4684/4684_WS2812B-2020_V1.3_EN.pdf"
			(at 58.42 43.815 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "RGB LED with integrated controller, 2.0 x 2.0 mm, 12 mA"
			(at 55.88 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "cd5b55c7-f177-4a66-b47b-3d10a01f81b5")
		)
		(pin "2"
			(uuid "2b502ddc-7813-436b-8867-07000e1190dc")
		)
		(pin "3"
			(uuid "d90c54a7-5842-4cd5-93cf-86978bc4f556")
		)
		(pin "1"
			(uuid "5efb64b2-dd9c-4631-90d5-4cce53b06a71")
		)
		(instances
			(project ""
				(path "/01e6dee0-4d32-4b21-b740-85fb3a4879a1"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 149.86 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "21c01a81-74a8-4ff1-a664-084d31029882")
		(property "Reference" "#PWR06"
			(at 149.86 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 149.86 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 149.86 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 149.86 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 149.86 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e2fb26af-b215-4174-8d47-d2f54e19b943")
		)
		(instances
			(project "RF Throwie!"
				(path "/01e6dee0-4d32-4b21-b740-85fb3a4879a1"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 120.65 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "29290d1b-f5e6-4757-891a-f6e7b462a6f6")
		(property "Reference" "#PWR03"
			(at 120.65 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 120.65 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 120.65 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 120.65 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 120.65 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "dfbd70f0-2c8b-4c82-9c1a-715c9a920d54")
		)
		(instances
			(project "RF Throwie!"
				(path "/01e6dee0-4d32-4b21-b740-85fb3a4879a1"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x03_Pin")
		(at 27.94 129.54 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "30a527a1-2295-4b4e-8966-f28eab02d1d5")
		(property "Reference" "J4"
			(at 28.575 122.555 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "PROG"
			(at 28.575 125.095 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_JST:JST_SH_BM03B-SRSS-TB_1x03-1MP_P1.00mm_Vertical"
			(at 27.94 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 27.94 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated"
			(at 27.94 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "32157d34-089c-4b35-8573-acd5c2bb342d")
		)
		(pin "2"
			(uuid "361235e1-ca23-483e-9c3b-4292d268c7b9")
		)
		(pin "3"
			(uuid "2894e695-e52c-4b98-aeba-78e8e099ca51")
		)
		(instances
			(project "RF Throwie!"
				(path "/01e6dee0-4d32-4b21-b740-85fb3a4879a1"
					(reference "J4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:L")
		(at 151.13 64.77 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "36baf4de-4173-4bb9-96ce-f1670d410d6f")
		(property "Reference" "L1"
			(at 152.4 63.4999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "180n"
			(at 152.4 66.0399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 151.13 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 151.13 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Inductor"
			(at 151.13 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "9eb728f6-0e7b-48d8-9c1a-ffadbf4684fa")
		)
		(pin "1"
			(uuid "ab36e9f5-767c-4428-ac4d-86a45a1e3265")
		)
		(instances
			(project ""
				(path "/01e6dee0-4d32-4b21-b740-85fb3a4879a1"
					(reference "L1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 170.18 55.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "396144ae-f5de-4d4a-9ef8-5935f03480d6")
		(property "Reference" "#PWR012"
			(at 170.18 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 170.18 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 170.18 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 170.18 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 170.18 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "68f560d3-8fb0-4cc8-95af-2446e55038d0")
		)
		(instances
			(project "RF Throwie!"
				(path "/01e6dee0-4d32-4b21-b740-85fb3a4879a1"
					(reference "#PWR012")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 173.99 87.63 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3ef7bdbc-a01b-47be-a424-fbbd9ad731b0")
		(property "Reference" "#PWR07"
			(at 173.99 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 173.99 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 173.99 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 173.99 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 173.99 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "596ba697-c55c-49b6-853c-d25a0ffa6ecd")
		)
		(instances
			(project "RF Throwie!"
				(path "/01e6dee0-4d32-4b21-b740-85fb3a4879a1"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 199.39 83.82 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "43223ed0-00bf-4ba3-88d6-1c1977100619")
		(property "Reference" "C7"
			(at 203.2 82.5499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "9p"
			(at 203.2 85.0899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 200.3552 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 199.39 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 199.39 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9a3be398-23b5-4cff-9a11-89f8bf4c83d8")
		)
		(pin "2"
			(uuid "fa9ff6db-fae0-4edf-9bcf-997ee743bf51")
		)
		(instances
			(project "RF Throwie!"
				(path "/01e6dee0-4d32-4b21-b740-85fb3a4879a1"
					(reference "C7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x04")
		(at 67.31 128.27 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "487da18a-7920-4abb-8572-173cde7c2a34")
		(property "Reference" "J1"
			(at 64.77 128.2699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x04"
			(at 64.77 130.8099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 67.31 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 67.31 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 67.31 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "dfac207d-856c-4683-a297-42f8e052bd15")
		)
		(pin "2"
			(uuid "b3b6b573-4731-4a8e-a58e-4316562cd9e4")
		)
		(pin "4"
			(uuid "8532068e-2d66-4a45-a4ad-4dd538287e44")
		)
		(pin "3"
			(uuid "6e5be06d-d1ac-4f21-a102-93e41c3026e6")
		)
		(instances
			(project ""
				(path "/01e6dee0-4d32-4b21-b740-85fb3a4879a1"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "HopeRF:CMT2119A")
		(at 127 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "50fc1650-3f2b-4c58-91f8-c41d7ad9dc3d")
		(property "Reference" "U2"
			(at 140.97 73.5898 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "CMT2119A"
			(at 140.97 76.1298 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-23-6"
			(at 127 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.lcsc.com/datasheet/C77214.pdf"
			(at 127 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "240-960MHz (G)FSK/OOK Transmitter"
			(at 127 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "6"
			(uuid "108e0de1-c37b-4f42-9cad-3ca75beecaab")
		)
		(pin "4"
			(uuid "14663a90-105d-4339-829e-c17fc2bf72d4")
		)
		(pin "3"
			(uuid "6e20c90f-f3d0-48b8-bcd9-52f6dfd96446")
		)
		(pin "1"
			(uuid "2ec9b11a-aea2-4bc7-83b4-9aa4b7cacab4")
		)
		(pin "2"
			(uuid "bed6d224-20a0-42aa-bf0a-f643b36c37fb")
		)
		(pin "5"
			(uuid "04fdb03b-4e68-408d-b2c6-50d939eb84e8")
		)
		(instances
			(project ""
				(path "/01e6dee0-4d32-4b21-b740-85fb3a4879a1"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 158.75 80.01 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5e622868-2f4b-4e41-ad19-0f193a6172f1")
		(property "Reference" "C4"
			(at 158.75 72.39 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "68p"
			(at 158.75 74.93 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 162.56 79.0448 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 158.75 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 158.75 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4f101fd9-efd4-45bc-99ed-21e3d7c05670")
		)
		(pin "2"
			(uuid "c686fd0a-c622-41d9-87bf-63b052f7c871")
		)
		(instances
			(project "RF Throwie!"
				(path "/01e6dee0-4d32-4b21-b740-85fb3a4879a1"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:L")
		(at 180.34 80.01 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "694562f0-2c12-4a42-8484-65d34bd423c1")
		(property "Reference" "L3"
			(at 180.34 74.93 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "27n"
			(at 180.34 77.47 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 180.34 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 180.34 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Inductor"
			(at 180.34 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "98b563b5-4b6c-45f1-bf4e-0c966e6994aa")
		)
		(pin "2"
			(uuid "568dee59-bba7-4d6b-bcf2-c77c609e78b5")
		)
		(instances
			(project "RF Throwie!"
				(path "/01e6dee0-4d32-4b21-b740-85fb3a4879a1"
					(reference "L3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Antenna")
		(at 199.39 72.39 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6a06accd-099c-4750-9b63-412ec2af1120")
		(property "Reference" "AE1"
			(at 201.93 71.7549 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Antenna"
			(at 201.93 74.2949 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 199.39 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 199.39 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Antenna"
			(at 199.39 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9f01ecb1-8872-4d1e-b0fb-16bb990b5103")
		)
		(instances
			(project ""
				(path "/01e6dee0-4d32-4b21-b740-85fb3a4879a1"
					(reference "AE1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 173.99 83.82 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6c73cec1-3101-4b3d-9585-cab6660817b9")
		(property "Reference" "C5"
			(at 177.8 82.5499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "18p"
			(at 177.8 85.0899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 174.9552 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 173.99 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 173.99 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "922b8512-a9bc-49bd-af88-502a71384201")
		)
		(pin "2"
			(uuid "f92eb909-37d9-411c-b908-142a150d176c")
		)
		(instances
			(project "RF Throwie!"
				(path "/01e6dee0-4d32-4b21-b740-85fb3a4879a1"
					(reference "C5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 38.1 132.08 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6e459a89-029d-472e-9b24-ff246d1520aa")
		(property "Reference" "#PWR017"
			(at 38.1 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 38.1 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 38.1 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 38.1 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 38.1 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a6028aa8-39f6-41e8-9fd5-3178fec1aa54")
		)
		(instances
			(project "RF Throwie!"
				(path "/01e6dee0-4d32-4b21-b740-85fb3a4879a1"
					(reference "#PWR017")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:L")
		(at 193.04 80.01 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7a726867-54e4-496a-bee8-dd0c2a9c315b")
		(property "Reference" "L2"
			(at 193.04 74.93 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "27n"
			(at 193.04 77.47 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 193.04 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 193.04 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Inductor"
			(at 193.04 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6647cbed-f565-4c25-820e-5d6d5572c956")
		)
		(pin "2"
			(uuid "1325f09c-bdf9-4121-98c0-b792fe75b3ea")
		)
		(instances
			(project ""
				(path "/01e6dee0-4d32-4b21-b740-85fb3a4879a1"
					(reference "L2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 186.69 87.63 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7dca3ae1-7006-487e-8b31-894c80556c5c")
		(property "Reference" "#PWR08"
			(at 186.69 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 186.69 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 186.69 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 186.69 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 186.69 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "759eeebb-e6ae-40e1-919b-82fdc2b7c89a")
		)
		(instances
			(project "RF Throwie!"
				(path "/01e6dee0-4d32-4b21-b740-85fb3a4879a1"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Crystal_GND24")
		(at 99.06 73.66 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7fa748be-01e2-444a-ac7d-b9cd80325e7c")
		(property "Reference" "Y2"
			(at 106.68 67.2398 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "26MHz"
			(at 106.68 69.7798 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 99.06 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 99.06 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Four pin crystal, GND on pins 2 and 4"
			(at 99.06 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part Number" "C7294580"
			(at 99.06 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d4a63c25-c2cb-4d64-9366-3189bf41d2b3")
		)
		(pin "2"
			(uuid "42337db7-2def-4acf-a7b8-de0e9f240505")
		)
		(pin "4"
			(uuid "494ec19c-9265-48e2-8a27-70b2298eeb52")
		)
		(pin "3"
			(uuid "9c33ed73-f559-480a-a7a8-a9c051eb27f9")
		)
		(instances
			(project ""
				(path "/01e6dee0-4d32-4b21-b740-85fb3a4879a1"
					(reference "Y2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MCU_WCH_CH32V0:CH32V003FxUx")
		(at 54.61 88.9 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "86910db3-126d-4cb9-a981-97996ba17601")
		(property "Reference" "U1"
			(at 56.7533 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "CH32V003FxUx"
			(at 56.7533 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_DFN_QFN:QFN-20-1EP_3x3mm_P0.4mm_EP1.65x1.65mm"
			(at 53.34 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.wch-ic.com/products/CH32V003.html"
			(at 53.34 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "CH32V003 series are industrial-grade general-purpose microcontrollers designed based on 32-bit RISC-V instruction set and architecture. It adopts QingKe V2A core, RV32EC instruction set, and supports 2 levels of interrupt nesting. The series are mounted with rich peripheral interfaces and function modules. Its internal organizational structure meets the low-cost and low-power embedded application scenarios."
			(at 54.61 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "14"
			(uuid "de2c4c6b-c2ff-42a8-a213-6f08cac6229f")
		)
		(pin "16"
			(uuid "9609eaf3-69eb-419e-a5a2-fad6745addbd")
		)
		(pin "20"
			(uuid "998e5361-81cd-4e9e-b135-dda6124438c5")
		)
		(pin "10"
			(uuid "55bed553-63b7-4765-b110-322f7e233b0c")
		)
		(pin "11"
			(uuid "79f43024-c61c-49fa-a94e-8cf98bcfad0a")
		)
		(pin "12"
			(uuid "869a4f0f-6f77-4d6e-9366-edfd86616fad")
		)
		(pin "21"
			(uuid "ce3fa13f-89f9-4bf3-92e2-ff27ae73d236")
		)
		(pin "5"
			(uuid "1c846085-0eb8-47b3-a547-bbdd340f63d9")
		)
		(pin "1"
			(uuid "5f9320a0-7e33-494b-8983-c58c7c141fc9")
		)
		(pin "4"
			(uuid "c8f45f7d-8bbe-4ac6-b555-19fad9932ab0")
		)
		(pin "3"
			(uuid "51c0df87-7f9d-44bf-89a8-14466882a981")
		)
		(pin "17"
			(uuid "4d49be6c-2fd4-42da-ae69-e1581f3ac973")
		)
		(pin "19"
			(uuid "654e8630-12df-4c5a-ae7d-cfb4dd935826")
		)
		(pin "7"
			(uuid "010a169c-04d4-448c-99af-a0972e087883")
		)
		(pin "6"
			(uuid "7e20bf0f-7734-4af9-bde3-2048a6861314")
		)
		(pin "9"
			(uuid "35022970-3f47-41ab-a6c3-9fdbc4044ce4")
		)
		(pin "13"
			(uuid "5935f6a3-e012-43b7-ad97-d92cc50bc64b")
		)
		(pin "18"
			(uuid "99515036-4d5e-45fc-b81a-22d7ec5899b9")
		)
		(pin "15"
			(uuid "ab6aa1aa-5720-481e-a6fe-31a56a95ffa8")
		)
		(pin "8"
			(uuid "14e3bb17-6932-4a04-926b-fa59a03a9f9c")
		)
		(pin "2"
			(uuid "9d4384b4-996e-492d-a83c-3790cc7782d7")
		)
		(instances
			(project ""
				(path "/01e6dee0-4d32-4b21-b740-85fb3a4879a1"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 54.61 71.12 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "92281535-7318-4688-83fc-832ab4e36e55")
		(property "Reference" "#PWR014"
			(at 54.61 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 54.61 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 54.61 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 54.61 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 54.61 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1727617f-1c2d-4f99-bc2c-b3a6f7e580a2")
		)
		(instances
			(project "RF Throwie!"
				(path "/01e6dee0-4d32-4b21-b740-85fb3a4879a1"
					(reference "#PWR014")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 110.49 54.61 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9543ca48-6d3e-4b75-9222-8598c7137ba6")
		(property "Reference" "C2"
			(at 114.3 53.3399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1u"
			(at 114.3 55.8799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 111.4552 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 110.49 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 110.49 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "109c0602-6eca-4cd6-bc08-cf341d3d4fd0")
		)
		(pin "2"
			(uuid "e110fcad-f4e4-4448-b208-af4103b7d0bf")
		)
		(instances
			(project "RF Throwie!"
				(path "/01e6dee0-4d32-4b21-b740-85fb3a4879a1"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 199.39 87.63 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a2a5cd82-943f-4807-894d-19e2da903b09")
		(property "Reference" "#PWR09"
			(at 199.39 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 199.39 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 199.39 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 199.39 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 199.39 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c5ed2f2e-99be-47f9-80ea-2c94730ac7da")
		)
		(instances
			(project "RF Throwie!"
				(path "/01e6dee0-4d32-4b21-b740-85fb3a4879a1"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 110.49 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a425e4ea-c180-482d-a088-026c05c356e5")
		(property "Reference" "#PWR04"
			(at 110.49 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 110.49 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 110.49 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 110.49 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 110.49 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ba060a5b-fc97-4703-88a8-06f59a6f08cd")
		)
		(instances
			(project "RF Throwie!"
				(path "/01e6dee0-4d32-4b21-b740-85fb3a4879a1"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 170.18 63.5 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a99f5899-889a-4011-b5c9-1102c3196b34")
		(property "Reference" "#PWR011"
			(at 170.18 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 170.18 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 170.18 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 170.18 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 170.18 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "231ffef1-560b-40d8-9183-80ba5e2ff0c8")
		)
		(instances
			(project "RF Throwie!"
				(path "/01e6dee0-4d32-4b21-b740-85fb3a4879a1"
					(reference "#PWR011")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 149.86 86.36 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b8c65021-3d7c-456d-9bcc-8df8a4261fe2")
		(property "Reference" "C3"
			(at 153.67 85.0899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C"
			(at 153.67 87.6299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 150.8252 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 149.86 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 149.86 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a90d1c51-e57b-4848-828f-c913295dad8d")
		)
		(pin "2"
			(uuid "c71eebf2-cd46-40e5-82d2-1c3bcf16268b")
		)
		(instances
			(project ""
				(path "/01e6dee0-4d32-4b21-b740-85fb3a4879a1"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 158.75 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c0d94316-1f1d-4490-8e1b-c3bc7398efb0")
		(property "Reference" "C8"
			(at 162.56 58.4199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "220p"
			(at 162.56 60.9599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 159.7152 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 158.75 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 158.75 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "eff02c90-e87b-44ec-8384-969590f9a041")
		)
		(pin "2"
			(uuid "0a89da0b-05b5-4f93-9552-633f1db8f1cf")
		)
		(instances
			(project "RF Throwie!"
				(path "/01e6dee0-4d32-4b21-b740-85fb3a4879a1"
					(reference "C8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:L")
		(at 167.64 80.01 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c42a55e6-7ea8-449a-a764-9dd9ac2e441a")
		(property "Reference" "L4"
			(at 167.64 74.93 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "62n"
			(at 167.64 77.47 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 167.64 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 167.64 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Inductor"
			(at 167.64 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "342c33a2-148e-431e-a43a-b6aa491ef291")
		)
		(pin "2"
			(uuid "94c46dca-2625-4a7d-862c-bf113dc240ec")
		)
		(instances
			(project "RF Throwie!"
				(path "/01e6dee0-4d32-4b21-b740-85fb3a4879a1"
					(reference "L4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 104.14 81.28 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c73e98a9-a68c-41e4-a4ee-f372085c307a")
		(property "Reference" "#PWR013"
			(at 104.14 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 104.14 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 104.14 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 104.14 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 104.14 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d08d9a7a-094a-4772-9a93-6871ee3e9eac")
		)
		(instances
			(project "RF Throwie!"
				(path "/01e6dee0-4d32-4b21-b740-85fb3a4879a1"
					(reference "#PWR013")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 38.1 127 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cf6ee7c2-e4ae-4324-b2e2-06ad98d4a7e0")
		(property "Reference" "#PWR016"
			(at 38.1 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC"
			(at 38.1 122.555 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 38.1 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 38.1 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 38.1 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "85a4cf53-6d16-4bf4-bb26-672807f26c36")
		)
		(instances
			(project "RF Throwie!"
				(path "/01e6dee0-4d32-4b21-b740-85fb3a4879a1"
					(reference "#PWR016")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 110.49 50.8 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "dfbddc23-2502-4d34-bcba-c5e118972f26")
		(property "Reference" "#PWR05"
			(at 110.49 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 110.49 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 110.49 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 110.49 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 110.49 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "814baa6a-c5cb-4d8e-8e1a-b3a6737fbb2b")
		)
		(instances
			(project ""
				(path "/01e6dee0-4d32-4b21-b740-85fb3a4879a1"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 158.75 63.5 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e75fde9d-f7d9-4129-bf04-926fa84fc5e8")
		(property "Reference" "#PWR010"
			(at 158.75 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 158.75 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 158.75 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 158.75 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 158.75 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "aae06fdc-4329-4ef0-a83e-d012c23ff815")
		)
		(instances
			(project "RF Throwie!"
				(path "/01e6dee0-4d32-4b21-b740-85fb3a4879a1"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 186.69 83.82 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e813cecd-1cca-488a-8112-c4291b942bbe")
		(property "Reference" "C6"
			(at 190.5 82.5499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "27p"
			(at 190.5 85.0899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 187.6552 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 186.69 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 186.69 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c3a4f8a9-be3b-41f4-aade-f0f630fbe523")
		)
		(pin "2"
			(uuid "e22ad6f0-dd19-497b-ab4f-5c6aba2c6316")
		)
		(instances
			(project "RF Throwie!"
				(path "/01e6dee0-4d32-4b21-b740-85fb3a4879a1"
					(reference "C6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 170.18 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f2643164-17d7-438f-84fa-319126201bd4")
		(property "Reference" "C9"
			(at 173.99 58.4199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "220p"
			(at 173.99 60.9599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 171.1452 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 170.18 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 170.18 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "289ca26f-2063-4a46-a535-db53daccbd1d")
		)
		(pin "2"
			(uuid "0adac51d-c3fd-4366-9d26-d39142389eb9")
		)
		(instances
			(project "RF Throwie!"
				(path "/01e6dee0-4d32-4b21-b740-85fb3a4879a1"
					(reference "C9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 54.61 106.68 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f7f0b3f3-3862-4509-8afd-d2e2d7261261")
		(property "Reference" "#PWR015"
			(at 54.61 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 54.61 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 54.61 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 54.61 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 54.61 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b9633cc2-eafc-4865-93c0-0ac657510024")
		)
		(instances
			(project "RF Throwie!"
				(path "/01e6dee0-4d32-4b21-b740-85fb3a4879a1"
					(reference "#PWR015")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 120.65 54.61 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f98e779a-bdb9-4dac-84be-edb8db644129")
		(property "Reference" "C1"
			(at 124.46 53.3399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1n"
			(at 124.46 55.8799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 121.6152 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 120.65 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 120.65 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cfc061d4-a556-4ea7-974f-564a6f5d8bb5")
		)
		(pin "2"
			(uuid "fa3ebdd5-89a6-46ce-9a9d-571863761f21")
		)
		(instances
			(project ""
				(path "/01e6dee0-4d32-4b21-b740-85fb3a4879a1"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 129.54 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f9cd414c-16ab-4544-99b9-78df4215479d")
		(property "Reference" "#PWR02"
			(at 129.54 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 129.54 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 129.54 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 129.54 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 129.54 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3693c99b-ce16-49d3-8ffb-7311a20b7a18")
		)
		(instances
			(project ""
				(path "/01e6dee0-4d32-4b21-b740-85fb3a4879a1"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
